data/chef.json (before)
[
    {
      "_id": 1234567811,
      "name": "Massimo Bottura",
      "chef_img": "https://i.ibb.co/k3wvs9K/chef1.png",
      "title": "The world-famous Massimo Bottura. ",
      "description": "Born in Modena in the Emilia-Romagna region of Italy on September 30, 1965, Chef Massimo Bottura took his inspiration from his mother, grandmother, and aunt as he would watch them cook as a kid.",
      "experian": "14 years",
      "recipe": "21 Recipe",
      "like": 3330
    },
    {
      "_id": 1234567822,
      "name": "Giada De Laurentiis",
      "chef_img": "https://i.ibb.co/GJcRBnp/chef3.png",
      "title": "Chef Giada from her 2021 cooking Giada in Italy. ",
      "description": "Second on the list is no less than Chef Giada De Laurentiis, one of the best chefs from Italy. She was born in Rome in 1970 and moved to the United States when she was 7 years old.",
      "experian": "11 years",
      "recipe": " 16 Recipe",
      "like": 2730
    },
    {
      "_id": 1234567833,
      "name": "abio Viviani",
      "chef_img": "https://i.ibb.co/yRBdBwt/chef2.jpg",
      "title": "Food and Drink Recipes from the Tuscan Sons.",
      "description": "Born in Modena in the Emilia-Romagna region of Italy on September 30, 1965, Chef Massimo Bottura took his inspiration from his mother, grandmother, and aunt as he would watch them cook as a kid.",
      "experian": "13 years",
      "recipe": "12 Recipe",
      "like": 2930
    },
    {
      "_id": 1234567844,
      "name": "Gino D’Acampo",
      "chef_img": "https://i.ibb.co/k0P7yKz/chef4.jpg",
      "title": "A proud native of the Southern Italian city of Naples ",
      "description": "He also appeared in various cooking shows like Celebrity Juice and did his own cooking shows like Gino’s Italian Escape: A Taste of the Sun and Let’s Do Lunch with Gino and Mel.",
      "experian": "10 years",
      "recipe": "19 Recipe",
      "like": 3030
    },
    {
      "_id": 1234567855,
      "name": "Giorgio Locatelli",
      "chef_img": "https://i.ibb.co/ZBqp97v/chef5.jpg",
      "title": "One look at Chef Giorgio Locatelli and one would",
      "description": "As everyone knows, Chef Giorgio Locatelli is largely a traditional Italian by heart. He was born in 1960 in the Northern Italian city of Vergiate, 45 km. northwest of Milan and some 15 km. southwest of Varese.",
      "experian": "10 years",
      "recipe": "14 Recipe",
      "like": 2830
    },
    {
      "_id": 1234567866,
      "name": "Carlo Cracco",
      "chef_img": "https://i.ibb.co/Tvdt4q9/chef6.jpg",
      "title": "Chef Carlo appeared as a guest judge on MasterChef and Hell’s Kitchen.",
      "description": "Another inventive yet traditional Italian chef is Chef Carlo Cracco, who was born in Veneto region’s town of Creazzo in 1965.",
      "experian": "12 years",
      "recipe": "18 Recipe",
      "like": 3265
    }
  ]

data/chef.json (after)
[
    {
      "_id": 11,
      "name": "Massimo Bottura",
      "chef_img": "https://i.ibb.co/k3wvs9K/chef1.png",
      "title": "The world-famous Massimo Bottura. ",
      "description": "Born in Modena in the Emilia-Romagna region of Italy on September 30, 1965, Chef Massimo Bottura took his inspiration from his mother, grandmother, and aunt as he would watch them cook as a kid.",
      "experian": "14 years",
      "recipe": "21 Recipe",
      "like": 3330
    },
    {
      "_id": 22,
      "name": "Giada De Laurentiis",
      "chef_img": "https://i.ibb.co/GJcRBnp/chef3.png",
      "title": "Chef Giada from her 2021 cooking Giada in Italy. ",
      "description": "Second on the list is no less than Chef Giada De Laurentiis, one of the best chefs from Italy. She was born in Rome in 1970 and moved to the United States when she was 7 years old.",
      "experian": "11 years",
      "recipe": " 16 Recipe",
      "like": 2730
    },
    {
      "_id": 33,
      "name": "abio Viviani",
      "chef_img": "https://i.ibb.co/yRBdBwt/chef2.jpg",
      "title": "Food and Drink Recipes from the Tuscan Sons.",
      "description": "Born in Modena in the Emilia-Romagna region of Italy on September 30, 1965, Chef Massimo Bottura took his inspiration from his mother, grandmother, and aunt as he would watch them cook as a kid.",
      "experian": "13 years",
      "recipe": "12 Recipe",
      "like": 2930
    },
    {
      "_id": 44,
      "name": "Gino D’Acampo",
      "chef_img": "https://i.ibb.co/k0P7yKz/chef4.jpg",
      "title": "A proud native of the Southern Italian city of Naples ",
      "description": "He also appeared in various cooking shows like Celebrity Juice and did his own cooking shows like Gino’s Italian Escape: A Taste of the Sun and Let’s Do Lunch with Gino and Mel.",
      "experian": "10 years",
      "recipe": "19 Recipe",
      "like": 3030
    },
    {
      "_id": 55,
      "name": "Giorgio Locatelli",
      "chef_img": "https://i.ibb.co/ZBqp97v/chef5.jpg",
      "title": "One look at Chef Giorgio Locatelli and one would",
      "description": "As everyone knows, Chef Giorgio Locatelli is largely a traditional Italian by heart. He was born in 1960 in the Northern Italian city of Vergiate, 45 km. northwest of Milan and some 15 km. southwest of Varese.",
      "experian": "10 years",
      "recipe": "14 Recipe",
      "like": 2830
    },
    {
      "_id": 66,
      "name": "Carlo Cracco",
      "chef_img": "https://i.ibb.co/Tvdt4q9/chef6.jpg",
      "title": "Chef Carlo appeared as a guest judge on MasterChef and Hell’s Kitchen.",
      "description": "Another inventive yet traditional Italian chef is Chef Carlo Cracco, who was born in Veneto region’s town of Creazzo in 1965.",
      "experian": "12 years",
      "recipe": "18 Recipe",
      "like": 3265
    }
  ]

data/chef.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-      "_id": 1234567811,
+      "_id": 11,
       "name": "Massimo Bottura",
       "chef_img": "https://i.ibb.co/k3wvs9K/chef1.png",
       "title": "The world-famous Massimo Bottura. ",
@@ -10,7 +10,7 @@
       "like": 3330
     },
     {
-      "_id": 1234567822,
+      "_id": 22,
       "name": "Giada De Laurentiis",
       "chef_img": "https://i.ibb.co/GJcRBnp/chef3.png",
       "title": "Chef Giada from her 2021 cooking Giada in Italy. ",
@@ -20,7 +20,7 @@
       "like": 2730
     },
     {
-      "_id": 1234567833,
+      "_id": 33,
       "name": "abio Viviani",
       "chef_img": "https://i.ibb.co/yRBdBwt/chef2.jpg",
       "title": "Food and Drink Recipes from the Tuscan Sons.",
@@ -30,7 +30,7 @@
       "like": 2930
     },
     {
-      "_id": 1234567844,
+      "_id": 44,
       "name": "Gino D’Acampo",
       "chef_img": "https://i.ibb.co/k0P7yKz/chef4.jpg",
       "title": "A proud native of the Southern Italian city of Naples ",
@@ -40,7 +40,7 @@
       "like": 3030
     },
     {
-      "_id": 1234567855,
+      "_id": 55,
       "name": "Giorgio Locatelli",
       "chef_img": "https://i.ibb.co/ZBqp97v/chef5.jpg",
       "title": "One look at Chef Giorgio Locatelli and one would",
@@ -50,7 +50,7 @@
       "like": 2830
     },
     {
-      "_id": 1234567866,
+      "_id": 66,
       "name": "Carlo Cracco",
       "chef_img": "https://i.ibb.co/Tvdt4q9/chef6.jpg",
       "title": "Chef Carlo appeared as a guest judge on MasterChef and Hell’s Kitchen.",
